# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
blosc=1.21.3=h6c2663c_0
bottleneck=1.3.5=py311h5bb9823_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
bzip2=1.0.8=he774522_0
ca-certificates=2023.01.10=haa95532_0
certifi=2022.12.7=pypi_0
cfitsio=3.470=h2bbff1b_7
chardet=4.0.0=pypi_0
charls=2.2.0=h6c2663c_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
click=8.1.3=win_pyhd8ed1ab_2
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=py311haa95532_0
comm=0.1.2=py311haa95532_0
contourpy=1.0.5=py311h59b6b97_0
cycler=0.10.0=pypi_0
cytoolz=0.12.0=py311h2bbff1b_0
dask-core=2023.5.0=pyhd8ed1ab_0
debugpy=1.5.1=py311hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
eigen=3.3.7=h59b6b97_1
entrypoints=0.4=py311haa95532_0
executing=0.8.3=pyhd3eb1b0_0
ffmpeg=4.2.2=he774522_0
filelock=3.12.0=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
fsspec=2023.5.0=pyh1a96a4e_0
geos=3.8.0=h33f27b4_0
giflib=5.2.1=h8cc25b3_3
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
glib=2.69.1=h5dc1a3c_2
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
hdf5=1.10.6=h1756f20_1
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=2.10=pypi_0
imagecodecs=2021.8.26=py311h94f204c_2
imageio=2.28.1=pyh24c5eb1_0
imgaug=0.4.0=pyhd8ed1ab_1
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.19.2=py311h86cfffd_0
ipython=8.10.0=py311haa95532_0
jedi=0.18.1=py311haa95532_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pypi_0
jpeg=9e=h2bbff1b_1
jupyter_client=7.4.9=py311haa95532_0
jupyter_core=5.2.0=py311haa95532_0
jxrlib=1.1=h8ffe710_2
kiwisolver=1.4.4=py311hd77b12b_0
lazy_loader=0.2=pyhd8ed1ab_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libaec=1.0.6=h39d44d4_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=12.0.0=default_h627e005_2
libdeflate=1.17=h2bbff1b_0
libffi=3.4.2=hd77b12b_6
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.0=h6c2663c_2
libuv=1.44.2=h8ffe710_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
libzopfli=1.0.3=h0e60522_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=py311haa95532_0
matplotlib-base=3.7.1=py311heda8569_0
matplotlib-inline=0.1.6=py311haa95532_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py311h2bbff1b_0
mkl_fft=1.3.1=py311h743a336_0
mkl_random=1.2.2=py311heda8569_0
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=py_0
nest-asyncio=1.5.6=py311haa95532_0
networkx=3.1=pyhd8ed1ab_0
numexpr=2.8.4=py311hffd1eac_0
numpy=1.23.5=py311h54701ec_0
numpy-base=1.23.5=py311h0424125_0
opencv=4.6.0=py311heda8569_3
opencv-python=4.7.0.72=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=1.1.1u=h2bbff1b_0
packaging=23.0=py311haa95532_0
pandas=1.5.3=py311heda8569_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.0=pyhd8ed1ab_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py311hd77b12b_0
pip=23.0.1=py311haa95532_0
platformdirs=2.5.2=py311haa95532_0
ply=3.11=py311haa95532_0
prompt-toolkit=3.0.36=py311haa95532_0
psutil=5.9.0=py311h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=2.4.7=pypi_0
pyqt=5.15.7=py311hd77b12b_0
pyqt5-sip=12.11.0=py311hd77b12b_0
pysocks=1.7.1=pyh0701188_6
python=3.11.0=h966fe2a_3
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=1.0.0=pypi_0
pytorch=2.0.1=py3.11_cpu_0
pytorch-mutex=1.0=cpu
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.4.1=py311h2bbff1b_0
pywin32=305=py311h2bbff1b_0
pyyaml=6.0=py311h2bbff1b_1
pyzmq=23.2.0=py311hd77b12b_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_5
qtwebkit=5.212=h3ad3cdb_4
requests=2.30.0=pypi_0
requests-toolbelt=1.0.0=pypi_0
roboflow=1.0.9=pypi_0
scikit-image=0.20.0=py311h3513d60_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
setuptools=65.6.3=py311haa95532_0
shapely=2.0.1=py311h672afca_0
sip=6.6.2=py311hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
snappy=1.1.9=h6c2663c_0
sqlite=3.41.1=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=pyh04b8f61_3
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.4.8=pyhd8ed1ab_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=pyhd8ed1ab_0
torch=2.0.1=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.2=py311h2bbff1b_0
tqdm=4.65.0=pypi_0
traitlets=5.7.1=py311haa95532_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.6.3=pyha770c72_0
tzdata=2022g=h04d1e81_0
ultralytics=8.0.118=pypi_0
urllib3=2.0.2=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
wget=3.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wincertstore=0.2=py311haa95532_0
xz=5.2.10=h8cc25b3_1
yaml=0.2.5=h8ffe710_2
zeromq=4.3.4=hd77b12b_0
zfp=0.5.5=h0e60522_8
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.2=h19a0ad4_0
